<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:fragment="head">
    <title>TrollMarket</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" th:href="@{/css/site.css}"/>
    <link rel="stylesheet" th:href="@{/css/normalize.css}"/>
    <link rel="stylesheet" th:href="@{/css/w3.css}"/>
    <link rel="icon" href="@{/image/TrollMarket.jpg" type="image/ico"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script th:src="@{/js/jquery-3.6.0.min2.js}" defer></script>
</head>
<body class="main-body" >

<nav th:replace="~{layout :: navigation}"></nav>

<h1 class="bread-crumbs w3-large">Merchandise</h1>
<!-- Breadcrumbs -->

<div class = "content">
    <button class="w3-button w3-black addBtn"> Add New Shipment</button>
</div>

<table class="table content">

    <tbody>
    <tr class="table-header trcenter">
        <th colspan="1">Action</th>
        <th>Name</th>
        <th>Price</th>
        <th>Service</th>
    </tr>
    <tr class="table-row trcenter">
        <td>
            <button class="w3-button w3-black  "> Edit</button>
            <button class="w3-button w3-black " > Delete</button>
            <button class="w3-button w3-black  "> Stop Service</button>

        </td>
        <td>China Ocean Shipping Company</td>
        <td>Rp. 5.000</td>
        <td>No</td>
    </tr>
    <tr class="table-row trcenter">
        <td>
            <button class="w3-button w3-black  "> Edit</button>
            <button class="w3-button w3-black " > Delete</button>
            <button class="w3-button w3-black  "> Stop Service</button>

        </td>
        <td >DHL</td>
        <td >Rp. 3.000</td>
        <td >No</td>
    </tr>
    <tr class="table-row trcenter">
        <td>
            <button class="w3-button w3-black  "> Edit</button>
            <button class="w3-button w3-black " > Delete</button>
            <button class="w3-button w3-black  "> Stop Service</button>

        </td>
        <td >A.P. Moller-Maersk</td>
        <td >Rp. 9.000</td>
        <td >No</td>
    </tr>
    <tr class="table-row trcenter">
        <td>
            <button class="w3-button w3-black  "> Edit</button>
            <button class="w3-button w3-black " > Delete</button>
            <button class="w3-button w3-black "> Stop Service</button>

        </td>
        <td >Mediterranean Shipping Companyy</td>
        <td >Rp. 7.000</td>
        <td >No</td>
    </tr>

    </tbody>
</table>

<!-- Footer -->
<footer th:replace="~{layout :: footer}"></footer>

<!-- Modal content -->
<div id="modalAdd" class="w3-modal">
    <div class="modal-content2">
        <table class="trleft">
            <tbody>
            <tr class="trleft">
                <td>Name</td>
                <td><input type="text"></td>
            </tr>
            <tr class="trleft">
                <td>Category</td>
                <td><input type="text"></td>
            </tr>
            <tr class="trleft">
                <td>Service</td>
                <td> <input type="checkbox"></td>
            </tr>


            </tbody>
        </table>
        <div><br>
            <button class="w3-button w3-black save" >Save</button>
            <button class="w3-button w3-black close" >Close</button>
        </div>
    </div>
</div>

</body>

</html>
